server {
    listen 80;
    server_name lany.pro;

    location / {
        # Points to the index.html file in the /usr/share/nginx/html directory
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
