server {
    listen 80;
    server_name workout.lany.pro;

    location / {
        return 301 https://$host$request_uri;
    }
} 
server {
    listen 443 ssl;
    server_name workout.lany.pro;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
