server {
    listen 80;
    server_name lany.pro;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name lany.pro;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
